server.port=8992
spring.application.name=dashboard-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.casemanagement.path=/case/**
zuul.routes.catalogservice.serviceId=case-management
